VITE_SUPABASE_URL="https://lwcsrjnhzvsrhcmsmfcu.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3Y3Nyam5oenZzcmhjbXNtZmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjk5MDksImV4cCI6MjA3OTc0NTkwOX0.PireasYGZw6Zohy1nYeTVaD0ARv3MdR8CUE5lY5FI7I"
VITE_SUPABASE_PROJECT_ID="Gateway"
